MONGODB_URL= "mongodb+srv://jishnunarayanan2002:7012521841@cluster0.iblrx.mongodb.net"
CLOUDINARY_API_KEY = "299661359556884"
CLOUDINARY_SECRET_KEY = "5QSj-DwZ2SjnJHYnlyg5g2-8fP4"
CLOUDINARY_NAME = "dajlhhknm"
JWT_SECRET = "JISHNU1234"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "forever123456"